{
  "name": "server",
  "version": "1.0.0",
  "description": "\"# GOOGLE-SHEETS\"",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itayp1/GOOGLE-SHEETS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itayp1/GOOGLE-SHEETS/issues"
  },
  "homepage": "https://github.com/Itayp1/GOOGLE-SHEETS#readme"
}
